<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/title"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/height"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="" />

    <EditText
        android:id="@+id/edit_cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="당신의 키를 입력해주세요."
        android:inputType="number"
        android:textColor="@color/teal_200"
        android:textColorHint="#8DF17F77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/width"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="" />

    <EditText
        android:id="@+id/edit_kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="당신의 몸무게를 입력해주세요."
        android:inputType="number"
        android:textColor="@color/teal_200"
        android:textColorHint="#8DF17F77" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/button" />


    <TextView
        android:id="@+id/txt_result_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:text="BMI : 22" />


    <TextView
        android:id="@+id/txt_result_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:text="결과는 [정상]" />

    <Button
        android:id="@+id/ac_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:text="로그인 화면으로" />


</LinearLayout>